                <!--footer-->
                <div class="row">
					<div class="quarter">
						<ul>
							<li><a href="/">Home</a></li>
						</ul>
						<ul>
							<li><a href="/company/">Company Information</a></li>
                            <li><a href="/company/difference.shtml">Our Difference</a> </li>
                            <li><a href="/company/mission.shtml">Mission Statement</a> </li>
                            <li><a href="/company/board.shtml">Board of Directors</a> </li>
                            <li><a href="/company/officers.shtml">Officers</a> </li>
                            <li><a href="/company/producers.shtml">Agents/Brokers</a></li>
                            <li><a href="/company/career.shtml">Career Opportunities</a></li>
						</ul>
					</div>
				

					<div class="quarter">
						<ul>
							<li><a href="/products_services/">Products &amp; Services</a></li>
                            <li><a href="/products_services/policies.shtml">Current Policies/Coverages</a> </li>
                            <li><a href="/products_services/medguard.shtml">MedGuard</a> </li>
                            <li><a href="/products_services/privacy_breach.shtml">Privacy 
                            Breach</a></li>
                            <li><a href="/products_services/risk.shtml">Risk Management</a> </li>
                            <li><a href="/products_services/claims.shtml">Claims Management</a> </li>
						</ul>
						<ul>
                            <li><a href="/news/">News</a></li>
                            <li><a href="/news/medical.shtml">Medical News</a> </li>
                            <li><a href="/news/new.shtml">New at Medical Mutual</a> </li>
                            <li><a href="/news/new_web.shtml">New on Web Site</a></li>
						</ul>
					</div>



					<div class="quarter">
						<ul>
							<li><a href="/resources/">Resources</a></li>
                            <li><a href="/resources/policyholder.shtml">Policyholder Resources</a> </li>
                            <li><a href="/resources/risk.shtml">Risk Management Resources</a></li>
                            <li><a href="/resources/office_staff.shtml">Office Staff Resources</a></li>
                            <li><a href="/resources/claims.shtml">Claims Management 
                            Resources</a></li>
                            <li><a href="/resources/newsletters.shtml">Newsletters</a> </li>
                            <li><a href="/resources/podcasts.shtml">Podcasts</a></li>
                            <li><a href="/resources/forms.shtml">Forms</a></li>
                            <li><a href="/resources/faqs.shtml">FAQs</a> </li>
                            <li><a href="/resources/links.shtml">Links</a></li>
						</ul>
					</div>

					<div class="quarter">
						<ul>
							<li><a href="/financials/">Financials</a></li>
							<li><a href="/financials/annual_report.shtml">Annual Report</a></li>
						</ul>
						<ul>

							<li><a href="/contact">Contact Us</a></li>
						</ul>
						<ul>

							<li><a href="/map/">Site Map</a></li>
						</ul>
						<ul>

							<li><a href="https://webmail.weinsuredocs.com/owa" target="_blank">Employees</a></li>
						</ul>
						<ul>

							<li><a href="https://members.weinsuredocs.org/Prod/Insured" target="_blank">Sign In</a></li>
						</ul>
					</div>

				</div>
				<div class="row">
					<div class="copyright">&copy; 2015 Medical Mutual Liability Insurance Society of Maryland. <br />
					All Rights Reserved. <a href="#">Legal/Privacy</a>
					</div>
				</div>
